<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LogIn</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        border: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #0081c9;
        color: azure;
      }
      #back-button{
        position: absolute;
        top: 40px;
        left: 50px;
        color: azure;
      }
      .heading-company {
        font-family: "Poppins", sans-serif;
        font-size: 40px;
        text-align: center;
        position: absolute;
        top: 40px;
        left: 707px;
      }
      .heading {
        font-family: "Poppins", sans-serif;
        font-size: 30px;
        color: black;
        margin-bottom: 25px;
      }
      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
      }
      #container-1 {
        background-color: azure;
        border: 1px solid rgb(48, 44, 44);
        border-radius: 10px;
        width: 450px;
        height: 325px;
        text-align: center;
        padding: 50px 5px;
      }
      input {
        font-family: "Poppins", sans-serif;
        display: block;
        text-align: center;
        border: 1px solid black;
        width: 250px;
        height: 35px;
        margin: 15px auto;
        border-radius: 5px;
        background-color: azure;
      }
      button {
        width: 80px;
        height: 30px;
        margin: 0 15px 10px 15px;
        border-radius: 5px;
        border: 1px solid rgb(0, 0, 0);
        background-color: azure;
        font-weight: 550;
      }
      button:hover {
        background-color: black;
        color: azure;
      }
      #para-new-register{
        margin-top: 7px;
        display: block;
        color: black;
      }
      #new-register{
        margin-top: 7px;
        color: #0081c9;
      }
      .profile-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      #profile-heading{
        color: black;
        font-family: "Poppins", sans-serif;
      }
      .profile{
        color: black;
        font-family: "Poppins", sans-serif;
        text-align: left;
        margin: 10px 60px 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="container-1">
        <a href="home.html" id="back-button"><i class="fa-regular fa-circle-left fa-2x"></i></a>
        <h1 class="heading-company">Systango</h1>
        <h1 class="heading">
          LogIn <i class="fa-solid fa-right-to-bracket"></i>
        </h1>
        <form action="" class="form">
          <input type="email" id="email" placeholder="Email address" required/>
          <input
            type="password"
            id="password"
            placeholder="Enter your password"
            required
          />
          <button type="reset">Reset</button>
          <button type="submit" id="Submit">Submit</button>
          <p id="para-new-register">Don't have an account? <a href="/register.html" id="new-register">Register</a></p>
        </form>
      </div>
    </div>
    <script
      src="https://kit.fontawesome.com/68454c6376.js"
      crossorigin="anonymous"
    ></script>
    <script>
      const Submit = document.getElementById("Submit");

      Submit.addEventListener("click", (event) => {
        event.preventDefault();
        const container = document.getElementById("container-1");
        let email = document.getElementById("email").value;
        let password = document.getElementById("password").value;
        let users = JSON.parse(localStorage.getItem("users"));
        let atpos = email.indexOf("@");
         let dotpos = email.lastIndexOf(".");
        if (email === null || email === "" || atpos < 1 || ( dotpos - atpos < 2 ) ){
          alert( "Please provide your correct email ID!" );
          document.getElementById("email").focus() ;
           return;
        }
        for (let i = 0; i < users.length; i++) {
          if (users[i].Email === email && users[i].Password === password) {
            container.innerHTML = `<a href="home.html" id="back-button"><i class="fa-regular fa-circle-left fa-2x"></i></a><h1 class="heading-company">Systango</h1><div class="profile-container"> <h1 id="profile-heading">Profile Information <i class="fa-solid fa-user"></i></h1> <p class="profile"><b>Name:</b> ${users[i].Name}</p><p class="profile"><b>Email:</b> ${users[i].Email}</p><p class="profile"><b>Phone No.:</b> ${users[i].Phone_No}</p>
              <a href="/login.html"
          ><button>LogOut</button></a
        ></div>`;
            return;
          }
        }
        alert("User not found!");
      });
    </script>
  </body>
</html>