<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        border: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #0081b4;
        color: azure;
      }
      .heading {
        font-family: "Poppins", sans-serif;
        font-size: 30px;
        color: black;
        margin-bottom: 25px;
      }
      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
      }
      .container-1 {
        background-color: azure;
        border: 1px solid rgb(48, 44, 44);
        border-radius: 10px;
        width: 450px;
        height: 450px;
        text-align: center;
        padding: 50px 5px;
      }
      input {
        font-family: "Poppins", sans-serif;
        display: block;
        text-align: center;
        border: 1px solid black;
        width: 250px;
        height: 35px;
        margin: 15px auto;
        border-radius: 5px;
        background-color: azure;
      }
      button {
        width: 80px;
        height: 30px;
        margin: 0 15px 10px 15px;
        border-radius: 5px;
        border: 1px solid rgb(0, 0, 0);
        background-color: azure;
        font-weight: 550;
      }
      button:hover {
        background-color: black;
        color: azure;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="container-1">
        <h1 class="heading">
          Registration Form <i class="fa-solid fa-user-plus"></i>
        </h1>
        <form action="" class="form">
          <input type="text" id="Name" placeholder="Enter your name" />
          <input type="email" id="Email" placeholder="Email address" />
          <input
            type="number"
            id="Phone_No"
            placeholder="Enter your phone no."
          />
          <input
            type="password"
            id="Password"
            placeholder="Enter your password"
          />
          <button id="Reset" type="reset">Reset</button>
          <button id="Submit" type="submit">Submit</button>
        </form>
      </div>
    </div>
    <script
      src="https://kit.fontawesome.com/68454c6376.js"
      crossorigin="anonymous"
    ></script>
    <script>
      const Submit = document.getElementById("Submit");

      Submit.addEventListener("click", (event) => {
        event.preventDefault();
        let users = [];
        let user = {};
        user.Name = document.getElementById("Name").value;
        user.Email = document.getElementById("Email").value;
        user.Phone_No = document.getElementById("Phone_No").value;
        user.Password = document.getElementById("Password").value;

        if (localStorage.getItem("users")) {
          users = JSON.parse(localStorage.getItem("users"));
        }
        users.push(user);
        localStorage.setItem("users", JSON.stringify(users));

        alert("Registered successfully!");
      });
    </script>
  </body>
</html>
